server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FoodDeliveryDb;encrypt=false
spring.datasource.username=sa
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# Hibernate dialect for SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.physical_naming_strategy = org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy


# Server settings
server.error.include-message=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# JWT Configuration
jwt.secret=mySecretKey
jwt.expiration=86400
jwt.prefix=Bearer
jwt.authentication-url=/login
jwt.header=Authorization
jwt.issuer=DG-issuer-jwt
jwt.audience=your-audience-name


## Set the allowed origins for WebSocket connections
#websocket.allowed-origins=http://localhost:8080
#
## Set the path for the WebSocket endpoint
#websocket.endpoint-path=/stomp-endpoint

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729

