# InternshipProject_GreisiJaho

./: README.md  pom.xml
Food-Delivery-BackEndd/: pom.xml
Food-Delivery-BackEndd/src/main/java/com/example/fooddeliveryy/: FoodDeliveryyApplication.java  SpringFoxConfig.java
Food-Delivery-BackEndd/src/main/java/com/example/fooddeliveryy/Configuration/JWT/: AuthInterceptor.java  CookiesUtil.java  JwtConfig.java  JwtTokenProvider.java  WebConfig.java
Food-Delivery-BackEndd/src/main/java/com/example/fooddeliveryy/Configuration/WebSocket/: CorsConfig.java  WebMvcConfig.java  WebSocketConfig.java
Food-Delivery-BackEndd/src/main/java/com/example/fooddeliveryy/Controllers/: AppStatistics.java  DocumentationController.java  MenuController.java  MessageController.java  OrderController.java  ProductController.java  RestaurantController.java  RestaurantPaymentController.java  RevenueController.java  ReviewController.java  ReviewsController.java  UserController.java
Food-Delivery-BackEndd/src/main/java/com/example/fooddeliveryy/Controllers/LogIn/: LoginController.java  SomeServlet.java  loginController.java
Food-Delivery-BackEndd/src/main/java/com/example/fooddeliveryy/Controllers/RestaurantAdmin/: MenuController.java
Food-Delivery-BackEndd/src/main/java/com/example/fooddeliveryy/Controllers/SuperAdmin/: AppStatistics.java  ControlRestaurantController.java  CreateRestaurantController.java  GetReviewsController.java
Food-Delivery-BackEndd/src/main/java/com/example/fooddeliveryy/DTO/: OrderDTO.java  RestaurantDTO.java  RestaurantResponseDTO.java  ReviewDTO.java  UserDTO.java
Food-Delivery-BackEndd/src/main/java/com/example/fooddeliveryy/Entities/: Documentation.java  Images.java  Menu.java  Message.java  Order.java  Product.java  Prova.java  Rastaurant.java  RestaurantManager.java  RestaurantPayment.java  Revenue.java  Review.java  User.java
Food-Delivery-BackEndd/src/main/java/com/example/fooddeliveryy/Entities/Enums/: PaymentMethod.java  ProductType.java  StatusOfOrder.java  UserRole.java
Food-Delivery-BackEndd/src/main/java/com/example/fooddeliveryy/JWT/: AuthInterceptor.java  JwtConfig.java  JwtTokenProvider.java  WebConfig.java
Food-Delivery-BackEndd/src/main/java/com/example/fooddeliveryy/Mapping/: OrderMapper.java  RestaurantMapper.java  ReviewMapper.java  UserMapper.java
Food-Delivery-BackEndd/src/main/java/com/example/fooddeliveryy/Prova/: Prova.java  ProvaRepository.java
Food-Delivery-BackEndd/src/main/java/com/example/fooddeliveryy/Repositories/: DocumentationRepository.java  ImageRepository.java  MenuRepository.java  MessageRepo.java  OrderRepo.java  ProductRepository.java  RestaurantPaymentRepo.java  RestaurantRepo.java  RevenueRepo.java  ReviewRepository.java  UserRepository.java  logInRepo.java
Food-Delivery-BackEndd/src/main/java/com/example/fooddeliveryy/Services/: DocumentationService.java  MenuService.java  MessageService.java  OrderService.java  ProductService.java  RestaurantPaymentService.java  RestaurantService.java  RevenueService.java  ReviewService.java  UserService.java
Food-Delivery-BackEndd/src/main/java/com/example/fooddeliveryy/Services/LogIn/: LogInService.java  logInService.java
Food-Delivery-BackEndd/src/main/java/com/example/fooddeliveryy/WebSocketHandler/: ChatCOntroller.java  ChatMessage.java  Greeting.java  GreetingController.java  HelloMessage.java  OrderControllerr.java
Food-Delivery-BackEndd/src/main/resources/: application.properties
Food-Delivery-BackEndd/src/test/java/com/example/fooddeliveryy/: FoodDeliveryyApplicationTests.java
Food-Delivery-FrontEnd/: .gitignore  README.md  package-lock.json  package.json
Food-Delivery-FrontEnd/Food-Delivery/: .eslintrc.json  .prettierrc  Dockerfile.build  Dockerfile.nginx  Dockerfile.test  README.md  babel.config.js  build.sh  docker-compose.yml  index.html  jest.config.cjs  package-lock.json  package.json  start-nginx.sh  tailwind.config.js  test.sh  tsconfig.json  vite.config.ts
Food-Delivery-FrontEnd/Food-Delivery/src/: App.tsx  Tamporary.tsx  global.css  index.css  main.tsx
Food-Delivery-FrontEnd/Food-Delivery/src/api/localhost/: RetrvieAllProducts.tsx
Food-Delivery-FrontEnd/Food-Delivery/src/cache/: entry.tsx  productCache.tsx
Food-Delivery-FrontEnd/Food-Delivery/src/component/: Menu.tsx  navBar.tsx
Food-Delivery-FrontEnd/Food-Delivery/src/component/Administrator/: AllRestaurant.tsx  AllRestaurants.tsx  EditMenu.tsx  EditRestaurant.tsx  FormSubmissionPage.tsx  MenuBar.tsx  MultiFilters.tsx  NavBarAdministrator.tsx  Notification.tsx  ProductForm.tsx  RestaurantForm.tsx  RestaurantMenu.tsx  RevenueTable.tsx  SideBar.tsx  TableComponent.tsx  TableUser.tsx
Food-Delivery-FrontEnd/Food-Delivery/src/component/ChatBox/: chatBox.tsx  chatbox.css
Food-Delivery-FrontEnd/Food-Delivery/src/component/Client/: CheckoutPage.tsx  FoodGallery.tsx
Food-Delivery-FrontEnd/Food-Delivery/src/component/EntryPage/: BelowHeader.tsx  ChangeImages.tsx  Counter.tsx  DiscountRestaurants.tsx  Entry.tsx  EntryInfo.tsx  Feedback.tsx  Footer.tsx  Header.tsx  HowToOrder.tsx  PopularCategories.tsx  PopularRestaurants.tsx  Prova.tsx  UserReview.tsx  navBarDiscRes.tsx
Food-Delivery-FrontEnd/Food-Delivery/src/component/General/: Alert.tsx  DropDown.tsx  DropDownItems.tsx  Menu.tsx  NavBar.tsx  Table.tsx
Food-Delivery-FrontEnd/Food-Delivery/src/component/Login/: Login.tsx  Register.tsx  RegisterUser.tsx
Food-Delivery-FrontEnd/Food-Delivery/src/component/RestaurantManager/: AllOrders.tsx  MultiFilters.tsx  (+6 more)
Food-Delivery-FrontEnd/Food-Delivery/src/config/: axios.tsx
Food-Delivery-FrontEnd/Food-Delivery/src/data/: EntryPageData.tsx  MockData.tsx
Food-Delivery-FrontEnd/Food-Delivery/src/pages/: Entry.tsx  EntryPage.tsx  prova.tsx
Food-Delivery-FrontEnd/Food-Delivery/src/temporary/: corasel.tsx
Food-Delivery-FrontEnd/Food-Delivery/src/types/: Restaurant.tsx
Food-Delivery-FrontEnd/Food-Delivery/src/utils/: EnntryHelper.tsx
Food-Delivery-FrontEnd/Food-Delivery/src/websocket/: OrderWebSocket.tsx  RestaurantOrderPage.tsx  UserOrderPage.tsx
src/main/resources/: application.properties
(+52 files in other folders)
